WPF_test/MainWindow.xaml

<Window x:Class="WPF_test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_test"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button Name="BtnTest" Content="Test" Width="75" Click="btn_test_Click" />
                <TextBox Name="TbInput" Text="Input" Width="200" />
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0" Name="TbLog" Text="Log0" VerticalScrollBarVisibility="Visible" />
                        <TreeView Grid.Column="1" Name="TvStatus"/>
                    </Grid>

                    <StackPanel Grid.Row="1">
                        <Button Content="Clear" Name="BtnClearLog" Click="BtnClearLog_Click" />
                    </StackPanel>

                </Grid>

            </Grid>

        </Grid>

    </Grid>
</Window>
